#--------------------------Kafka Properties--------------------------
client.id=SJC1-MAC-64692.local
bootstrap.servers=localhost:9092-
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=usercreation
#--------------------------------------------------------------------

#--------------------------Redis Properties--------------------------
redis.url=redis://localhost:6379
#--------------------------------------------------------------------






